{
  "name": "flowfund-protocol",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
